APP_NAME=
COMPOSE_PROJECT_NAME=${APP_NAME}

# Версии окружения
NGINX_VERSION=1.20.1
PHP_VERSION=7.4
MYSQL_VERSION=8
XDEBUG_VERSION=3.1.2
COMPOSER_VERSION=2.1.14

NGINX_HOST=localhost
NGINX_PORT=

## Xdebug
XDEBUG_IDE_SERVER_NAME=${APP_NAME}_ide_server

## MySql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=secret_password
MYSQL_DATABASE=db
